<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>CSS Grid repeat Function!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      
      /* Keyword value */
      grid-template-columns: none;

      /* <track-list> values */
      /* grid-template-columns: 200px 1fr 180px; */
      /* grid-template-columns: [linename col1] 250px [line2]; */
      /* grid-template-columns: [sidebar] 1fr [content] 2fr; */
      /* grid-template-columns: fit-content(50%); */
      /* grid-template-columns: minmax(200px, 1fr) minmax(100px, 1fr); */
      /* grid-template-columns: repeat(4, 1fr); */
      /* grid-template-columns: subgrid; */
      /* grid-template-columns: masonry; */
/*  */
      /* <auto-track-list> values */
      /* grid-template-columns: 100px repeat(auto-fill, 100px) 200px; */
      /* grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(3, 5fr); */
      /* grid-template-columns: minmax(150px, max-content) repeat(auto-fill, 180px) 15%; */
      /* grid-template-columns: [col1] 100px [col1-end] repeat(auto-fit, [line3] 400px); */
      /*  */
      /* Global values */
      /* grid-template-columns: inherit; */
      /* grid-template-columns: initial;  */
      /* grid-template-columns: revert; */
      /* grid-template-columns: unset; */
/*  */
      /* grid-template-columns: [sidebar] 1fr [content] 2fr; */
      grid-template-columns: 100px repeat(2, 1fr auto) 200px repeat(2, 5fr);
    }
  </style>
</body>

</html>

<!-- 
  1fr = ([Grid Container Width] - [Fixed Column Width]) / [Sum of the flex factors]
  1fr = (900px - 300px) / 3
  1fr = 600px / 3
  1fr = 200px
 -->